REACT_APP_FIREBASE_API_KEY=AIzaSyCdZ3gs1-dZoDb67gkq7zW01pNMBvEhOU8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-movie-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-movie-app
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-movie-app.appspot.com
REACT_APP_MESSAGING_SENDER=244222767571
REACT_APP_APP_ID=1:244222767571:web:da7fcb0eb4229453dfbf26
